# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.0.0 Build 200 06/17/2014 SJ Web Edition
# Date created = 21:56:50  Dezember 30, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		tbd_rr_base_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY tbd_rr_base
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:56:50  DEZEMBER 30, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

# Pin & Location Assignments
# ==========================
#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_R8 -to CLOCK_50MHZ

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50MHZ

#============================================================
# KEY
#============================================================
set_location_assignment PIN_J15 -to KEYS[0]
set_location_assignment PIN_E1 -to KEYS[1]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEYS[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEYS[1]

#============================================================
# SW
#============================================================
set_location_assignment PIN_M1 -to SWITCHES[0]
set_location_assignment PIN_T8 -to SWITCHES[1]
set_location_assignment PIN_B9 -to SWITCHES[2]
set_location_assignment PIN_M15 -to SWITCHES[3]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SWITCHES[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SWITCHES[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SWITCHES[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SWITCHES[3]

#============================================================
# LED
#============================================================
set_location_assignment PIN_A15 -to LEDS[0]
set_location_assignment PIN_A13 -to LEDS[1]
set_location_assignment PIN_B13 -to LEDS[2]
set_location_assignment PIN_A11 -to LEDS[3]
set_location_assignment PIN_D1 -to LEDS[4]
set_location_assignment PIN_F3 -to LEDS[5]
set_location_assignment PIN_B1 -to LEDS[6]
set_location_assignment PIN_L3 -to LEDS[7]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDS[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDS[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDS[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDS[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDS[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDS[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDS[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDS[7]

set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LEDS[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LEDS[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LEDS[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LEDS[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LEDS[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LEDS[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LEDS[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LEDS[7]

#============================================================
# GPIO EXT
#============================================================
set_location_assignment PIN_J14 -to GPIOS[0]
set_location_assignment PIN_J13 -to GPIOS[1]
set_location_assignment PIN_K15 -to GPIOS[2]
set_location_assignment PIN_J16 -to GPIOS[3]
set_location_assignment PIN_L13 -to GPIOS[4]
set_location_assignment PIN_M10 -to GPIOS[5]
set_location_assignment PIN_N14 -to GPIOS[6]
set_location_assignment PIN_L14 -to GPIOS[7]
set_location_assignment PIN_P14 -to GPIOS[8]
set_location_assignment PIN_N15 -to GPIOS[9]
set_location_assignment PIN_N16 -to GPIOS[10]
set_location_assignment PIN_P16 -to GPIOS[11]
set_location_assignment PIN_L15 -to GPIOS[12]
set_location_assignment PIN_R16 -to GPIOS[13]
set_location_assignment PIN_K16 -to GPIOS[14]
set_location_assignment PIN_L16 -to GPIOS[15]
set_location_assignment PIN_N11 -to GPIOS[16]
set_location_assignment PIN_N9 -to GPIOS[17]
set_location_assignment PIN_P9 -to GPIOS[18]
set_location_assignment PIN_N12 -to GPIOS[19]
set_location_assignment PIN_R10 -to GPIOS[20]
set_location_assignment PIN_P11 -to GPIOS[21]
set_location_assignment PIN_R11 -to GPIOS[22]
set_location_assignment PIN_T10 -to GPIOS[23]
set_location_assignment PIN_T11 -to GPIOS[24]
set_location_assignment PIN_R12 -to GPIOS[25]
set_location_assignment PIN_T12 -to GPIOS[26]
set_location_assignment PIN_R13 -to GPIOS[27]
set_location_assignment PIN_T13 -to GPIOS[28]
set_location_assignment PIN_T15 -to GPIOS[29]
set_location_assignment PIN_F13 -to GPIOS[30]
#set_location_assignment PIN_T9 -to GPIOS[31]

#set_location_assignment PIN_A8 -to GPIOS[32]
set_location_assignment PIN_D3 -to GPIOS[33]
#set_location_assignment PIN_B8 -to GPIOS[34]
set_location_assignment PIN_C3 -to GPIOS[35]
set_location_assignment PIN_A2 -to GPIOS[36]
set_location_assignment PIN_A3 -to GPIOS[37]
set_location_assignment PIN_B3 -to GPIOS[38]
set_location_assignment PIN_B4 -to GPIOS[39]
set_location_assignment PIN_A4 -to GPIOS[40]
set_location_assignment PIN_B5 -to GPIOS[41]
set_location_assignment PIN_D5 -to GPIOS[42]
set_location_assignment PIN_A6 -to GPIOS[43]
set_location_assignment PIN_B7 -to GPIOS[44]
set_location_assignment PIN_D6 -to GPIOS[45]
set_location_assignment PIN_A7 -to GPIOS[46]
set_location_assignment PIN_C6 -to GPIOS[47]
set_location_assignment PIN_C8 -to GPIOS[48]
set_location_assignment PIN_E6 -to GPIOS[49]
set_location_assignment PIN_E7 -to GPIOS[50]
set_location_assignment PIN_D8 -to GPIOS[51]
set_location_assignment PIN_E8 -to GPIOS[52]
set_location_assignment PIN_F8 -to GPIOS[53]
set_location_assignment PIN_F9 -to GPIOS[54]
set_location_assignment PIN_E9 -to GPIOS[55]
set_location_assignment PIN_C9 -to GPIOS[56]
set_location_assignment PIN_D9 -to GPIOS[57]
set_location_assignment PIN_E11 -to GPIOS[58]
set_location_assignment PIN_E10 -to GPIOS[59]
set_location_assignment PIN_B11 -to GPIOS[60]
set_location_assignment PIN_D11 -to GPIOS[61]
set_location_assignment PIN_D12 -to GPIOS[62]
set_location_assignment PIN_B12 -to GPIOS[63]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIOS[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIOS[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIOS[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIOS[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIOS[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIOS[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIOS[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIOS[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIOS[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIOS[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIOS[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIOS[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIOS[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIOS[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIOS[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIOS[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIOS[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIOS[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIOS[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIOS[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIOS[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIOS[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIOS[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIOS[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIOS[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIOS[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIOS[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIOS[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIOS[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIOS[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIOS[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIOS[31]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIOS[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIOS[33]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIOS[34]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIOS[35]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIOS[36]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIOS[37]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIOS[38]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIOS[39]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIOS[40]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIOS[41]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIOS[42]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIOS[43]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIOS[44]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIOS[45]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIOS[46]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIOS[47]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIOS[48]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIOS[49]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIOS[50]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIOS[51]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIOS[52]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIOS[53]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIOS[54]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIOS[55]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIOS[56]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIOS[57]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIOS[58]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIOS[59]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIOS[60]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIOS[61]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIOS[62]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIOS[63]

set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GPIOS[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GPIOS[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GPIOS[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GPIOS[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GPIOS[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GPIOS[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GPIOS[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GPIOS[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GPIOS[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GPIOS[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GPIOS[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GPIOS[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GPIOS[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GPIOS[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GPIOS[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GPIOS[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GPIOS[16]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GPIOS[17]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GPIOS[18]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GPIOS[19]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GPIOS[20]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GPIOS[21]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GPIOS[22]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GPIOS[23]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GPIOS[24]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GPIOS[25]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GPIOS[26]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GPIOS[27]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GPIOS[28]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GPIOS[29]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GPIOS[30]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GPIOS[31]

set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GPIOS[32]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GPIOS[33]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GPIOS[34]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GPIOS[35]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GPIOS[36]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GPIOS[37]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GPIOS[38]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GPIOS[39]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GPIOS[40]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GPIOS[41]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GPIOS[42]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GPIOS[43]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GPIOS[44]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GPIOS[45]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GPIOS[46]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GPIOS[47]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GPIOS[48]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GPIOS[49]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GPIOS[50]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GPIOS[51]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GPIOS[52]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GPIOS[53]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GPIOS[54]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GPIOS[55]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GPIOS[56]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GPIOS[57]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GPIOS[58]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GPIOS[59]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GPIOS[60]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GPIOS[61]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GPIOS[62]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GPIOS[63]

#============================================================
# SPI
#============================================================
set_location_assignment PIN_C11 -to SPI_CS[0]
set_location_assignment PIN_A12 -to SPI_CS[1]
set_location_assignment PIN_B6 -to SPI_CLK
set_location_assignment PIN_R14 -to SPI_MISO
set_location_assignment PIN_P15 -to SPI_MOSI

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPI_CS[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPI_CS[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPI_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPI_MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPI_MISO

set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SPI_MISO

#============================================================
# SPI EPCS16
#============================================================
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"

set_location_assignment PIN_D2 -to SPI_EPCS_CS
set_location_assignment PIN_H1 -to SPI_EPCS_CLK
set_location_assignment PIN_C1 -to SPI_EPCS_MOSI
set_location_assignment PIN_H2 -to SPI_EPCS_MISO

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPI_EPCS_CS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPI_EPCS_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPI_EPCS_MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPI_EPCS_MISO

set_instance_assignment -name CURRENT_STRENGTH_NEW DEFAULT -to SPI_EPCS_CS
set_instance_assignment -name CURRENT_STRENGTH_NEW DEFAULT -to SPI_EPCS_CLK
set_instance_assignment -name CURRENT_STRENGTH_NEW DEFAULT -to SPI_EPCS_MOSI

#============================================================
# Reconf
#============================================================
set_location_assignment PIN_R9 -to ARRECONF

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARRECONF

#============================================================
# Quartus
#============================================================
set_global_assignment -name GENERATE_RBF_FILE ON













set_global_assignment -name VHDL_FILE "../src/gpio-ext.vhd"
set_global_assignment -name VHDL_FILE "../src/spi-slave.vhd"
set_global_assignment -name QSYS_FILE altremote.qsys
set_global_assignment -name VHDL_FILE ../src/altremote_pulsed.vhd
set_global_assignment -name VHDL_FILE ../src/tbd_rr_base.vhd
set_global_assignment -name VHDL_FILE ../src/input_debounce.vhd
set_global_assignment -name VHDL_FILE ../src/input_sync.vhd
set_global_assignment -name VHDL_FILE ../src/global_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/frequency_divider.vhd
set_global_assignment -name VHDL_FILE ../src/strobe_gen.vhd
set_global_assignment -name SDC_FILE tbd_rr_base.sdc





set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top